spring.application.name=auth-provider-application
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12710292
spring.datasource.username=sql12710292
spring.datasource.password=KgXP92EqcT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.enabled=false
spring.jpa.open-in-view=false
